#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.users-profile {
  display: flex;
flex-wrap: wrap;
}

.user-profile {
  width: 200px;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-profile img {
  width: 50px;
}

.nav-button {
  display: flex;
  gap: 20px;
  height: 30px;
}
